{
  "name": "hisabflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "HisabFlow POS Monorepo - Next.js Frontend + ASP.NET Core 9 Backend",
  "scripts": {
    "bundle": "powershell -ExecutionPolicy Bypass -File ./scripts/build-and-deploy.ps1",
    "build:frontend": "npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "dotnet run --project backend/src/HisabFlow.Api",
    "build:backend": "dotnet build backend/HisabFlow.sln -c Release"
  }
}
